src/UX/Views/AboutPage.xaml

<Page x:Class="Seemon.Vault.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seemon.Vault.Views"
      xmlns:convertors="clr-namespace:Seemon.Vault.Helpers.Converters"
      Style="{DynamicResource MahApps.Styles.Page}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
        <Label Content="{Binding Title, Converter={convertors:CaseConverter Case=Upper}}" FontFamily="Segoe UI" FontSize="46" FontWeight="Light" HorizontalAlignment="Center" />
        <Image Source="{StaticResource LogoImage}" Width="128" />
        <Label Content="{Binding Version}" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 0" />
        <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="20" FontWeight="Regular" Margin="0 10 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
            </StackPanel>
        </Label>

        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontFamily="Segoe UI" FontSize="14" FontWeight="Light" HorizontalAlignment="Left" Margin="10 0" >
                    <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="source">Source Code</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" FontFamily="Segoe UI" FontSize="14" FontWeight="Light" HorizontalAlignment="Center" Margin="10 0"  >
                    <Hyperlink Command="{Binding ShowLicenseCommand}">License</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2" FontFamily="Segoe UI" FontSize="14" FontWeight="Light" HorizontalAlignment="Right" Margin="10 0" >
                    <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="credits">Credits</Hyperlink>
            </TextBlock>
        </Grid>
        <Label Content="{Binding Copyright}" FontFamily="Segoe UI" FontSize="14" FontWeight="Light" Margin="0 5" HorizontalContentAlignment="Center" />
    </StackPanel>
</Page>
