src/UX/Views/AboutPage.xaml

<Page x:Class="Seemon.Vault.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Seemon.Vault.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Seemon.Vault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About" d:DesignHeight="450" d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <StackPanel
        Width="500" HorizontalAlignment="Center" VerticalAlignment="Center"
        Orientation="Vertical">
        <Label Content="{Binding Title, Converter={converters:CaseConverter Case=Upper}}"
            HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="46"
            FontWeight="Light" />
        <Image Width="128" Source="{StaticResource LogoImage}" />
        <Label Content="{Binding Version}"
            Margin="0,10,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI"
            FontSize="14" FontWeight="SemiBold" />
        <Label
            Margin="0,10,0,0" HorizontalContentAlignment="Center" FontFamily="Segoe UI"
            FontSize="20" FontWeight="Regular">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Description}"
                    Margin="5" TextWrapping="Wrap" />
            </StackPanel>
        </Label>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0" Margin="10,0" HorizontalAlignment="Left" FontFamily="Segoe UI"
                FontSize="14" FontWeight="Light">
                <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="source">Source Code</Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Column="1" Margin="10,0" HorizontalAlignment="Center" FontFamily="Segoe UI"
                FontSize="14" FontWeight="Light">
                <Hyperlink Command="{Binding ShowLicenseCommand}">License</Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Column="2" Margin="10,0" HorizontalAlignment="Right" FontFamily="Segoe UI"
                FontSize="14" FontWeight="Light">
                <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="credits">Credits</Hyperlink>
            </TextBlock>
        </Grid>
        <Label HorizontalContentAlignment="Center" Content="{Binding UpdateLabel}" />
        <Button
            Width="150" Margin="0,5"
            Command="{Binding CheckUpdateCommand}"
            IsEnabled="{Binding IsCheckingUpdate, Converter={converters:InverseBooleanConverter}}">
            Check for updates
        </Button>
        <Label Content="{Binding Copyright}"
            Margin="0,5" HorizontalContentAlignment="Center" FontFamily="Segoe UI"
            FontSize="14" FontWeight="Light" />

        <Border
            Margin="0,5" Padding="5"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness=".5">
            <TextBlock
                Margin="5" TextAlignment="Justify" TextWrapping="Wrap">
                <Run>This project is completely open source. if you like it and want to say thanks you could hit the</Run>
                <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="source">GitHub</Hyperlink>
                <Run>star button.</Run>
                <LineBreak /><LineBreak />
                <Run>For any questions or contribution please check out the</Run>
                <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="contribution">Contributing to Vault Project</Hyperlink>
                <Run>wiki page on how to log issues, request features, etc.</Run>
            </TextBlock>
        </Border>
        <Border
            Margin="0,10,0,0" Padding="0"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            BorderThickness=".5"
            Visibility="{Binding IsPreRelease, Converter={converters:BoolToVisibilityConverter}}">
            <StackPanel>
                <Border Padding="5,10" Background="{DynamicResource MahApps.Brushes.Accent}">
                    <TextBlock
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                        TextAlignment="Center">
                        THIS IS A PRE RELEASE VERSION OF THE APPLICATION
                    </TextBlock>
                </Border>
                <TextBlock
                    Margin="10" TextAlignment="Justify" TextWrapping="Wrap">
                    <Run>Note: We'll point out that this release is identified as</Run>
                    <Run FontWeight="Bold">NOT</Run>
                    <Run>production ready. This version may contain erros and defects that can affect the normal functioning of the application.</Run>
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
