src/UX/Views/ChangePasswordWindow.xaml

<win:WindowBase x:Class="Seemon.Vault.Views.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Seemon.Vault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Seemon.Vault.Helpers.Controls"
    xmlns:win="clr-namespace:Seemon.Vault.Helpers.Views"
    Title="{Binding Title}"
    Width="400" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height"
    WindowStartupLocation="CenterOwner" mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="OK"
                Width="75" Height="30" Margin="0,10,10,10"
                Command="{Binding SubmitCommand}"
                IsDefault="True" />
            <Button Content="Cancel"
                Width="75" Height="30" Margin="0,10,10,10" IsCancel="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Description, Mode=OneWay}"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                TextWrapping="Wrap" />
            <Label Content="{Binding OldPasswordLabel, Mode=OneWay}"
                Grid.Row="1" Grid.Column="0" Margin="10,0,10,10"
                VerticalContentAlignment="Center" />
            <PasswordBox
                Grid.Row="1" Grid.Column="1" Margin="0,0,10,10"
                util:PasswordBoxHelper.SecurePassword="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
            <Label Content="{Binding NewPasswordLabel, Mode=OneWay}"
                Grid.Row="2" Grid.Column="0" Margin="10,0,10,10"
                VerticalContentAlignment="Center" />
            <PasswordBox
                Grid.Row="2" Grid.Column="1" Margin="0,0,10,10"
                util:PasswordBoxHelper.SecurePassword="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
            <Label Content="{Binding ConfirmPasswordLabel, Mode=OneWay}"
                Grid.Row="3" Grid.Column="0" Margin="10,0,10,0"
                VerticalContentAlignment="Center" />
            <PasswordBox
                Grid.Row="3" Grid.Column="1" Margin="0,0,10,0"
                util:PasswordBoxHelper.SecurePassword="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
        </Grid>
    </DockPanel>
</win:WindowBase>
