src/UX/Views/GenerateKeyPairWindow.xaml

<win:WindowBase x:Class="Seemon.Vault.Views.GenerateKeyPairWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Seemon.Vault.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Seemon.Vault.Helpers.Controls"
    xmlns:local="clr-namespace:Seemon.Vault.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="clr-namespace:Seemon.Vault.Helpers.Views"
    Title="Generate PGP Key Pair" Width="400" ResizeMode="NoResize"
    ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="OK"
                Width="75" Height="30" Margin="0,10,10,10"
                Command="{Binding SubmitCommand}"
                IsDefault="True" />
            <Button Content="Cancel"
                Width="75" Height="30" Margin="0,10,10,10" IsCancel="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Name:"
                Grid.Row="0" Grid.Column="0" Margin="10" />
            <TextBox Text="{Binding Name}"
                Grid.Row="0" Grid.Column="1" Margin="0,10,10,10"
                mah:TextBoxHelper.Watermark="Name" />
            <Label Content="Email:"
                Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" />
            <TextBox Text="{Binding Email}"
                Grid.Row="1" Grid.Column="1" Margin="0,0,10,10"
                mah:TextBoxHelper.Watermark="user@domain.com" />
            <Label Content="Comments:"
                Grid.Row="2" Grid.Column="0" Margin="10,0,10,10" />
            <TextBox Text="{Binding Comment}"
                Grid.Row="2" Grid.Column="1" Margin="0,0,10,10"
                mah:TextBoxHelper.Watermark="Additional comments. Optional" />
            <Label Content="Password:"
                Grid.Row="3" Grid.Column="0" Margin="10,0,10,10"
                VerticalContentAlignment="Center" />
            <PasswordBox
                Grid.Row="3" Grid.Column="1" Margin="0,0,10,10"
                helper:PasswordBoxHelper.SecurePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
            <Label Content="Confirm password:"
                Grid.Row="4" Grid.Column="0" Margin="10,0,10,10"
                VerticalContentAlignment="Center" />
            <PasswordBox
                Grid.Row="4" Grid.Column="1" Margin="0,0,10,10"
                helper:PasswordBoxHelper.SecurePassword="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
            <Label Content="Key size:"
                Grid.Row="5" Grid.Column="0" Margin="10,0,10,10"
                VerticalContentAlignment="Center" />
            <ComboBox
                Grid.Row="5" Grid.Column="1" Margin="0,0,10,10" DisplayMemberPath="Description"
                ItemsSource="{Binding KeySize, Converter={converter:EnumToCollectionConverter}, Mode=OneTime}"
                SelectedValue="{Binding KeySize}"
                SelectedValuePath="Value" />
            <Label Content="Expires on:"
                Grid.Row="6" Grid.Column="0" Margin="10,0,10,0"
                VerticalContentAlignment="Center" />
            <DatePicker
                Grid.Row="6" Grid.Column="1" Margin="0,0,10,0"
                SelectedDate="{Binding Expiry}" />
        </Grid>
    </DockPanel>
</win:WindowBase>
