src/UX/Views/KeyPairPage.xaml

<Page x:Class="Seemon.Vault.Views.KeyPairPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Seemon.Vault.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Seemon.Vault.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Key Properties" Width="800"
    Style="{StaticResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Border
        HorizontalAlignment="Center" VerticalAlignment="Center"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness=".5">
        <DockPanel LastChildFill="True">
            <ToolBarTray Margin="10,10,10,0" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="{ip:Material Kind=ArrowLeft}"
                        Command="{Binding GoBackCommand}"
                        ToolTip="Go back" />
                </ToolBar>
                <ToolBar>
                    <Button Content="{ip:Material Kind=FormTextboxPassword}"
                        Command="{Binding ChangeKeyPairPassphraseCommand}"
                        ToolTip="Change the passphrase for selected key" />
                    <Separator />
                    <Button Content="{ip:Material Kind=Export}"
                        Command="{Binding ExportPublicKeyCommand}"
                        ToolTip="Export public key(s)" />
                    <Button Content="{ip:Material Kind=DownloadLockOutline}"
                        Command="{Binding BackupSecretKeyCommand}"
                        ToolTip="Backup secret key(s)" />
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Key ID:"
                        Grid.Row="0" Grid.Column="0" Margin="10" VerticalContentAlignment="Center"
                        FontWeight="Bold" />
                    <TextBox Text="{Binding KeyRing.KeyId, Converter={converter:LongToHexConverter ShortForm=False}, Mode=OneWay}"
                        Grid.Row="0" Grid.Column="1" Margin="0,10,10,10"
                        mah:TextBoxHelper.ButtonCommand="{Binding CopyCommand}"
                        mah:TextBoxHelper.ButtonCommandParameter="{Binding KeyRing.KeyId, Converter={converter:LongToHexConverter ShortForm=False}, Mode=OneWay}"
                        mah:TextBoxHelper.ButtonContent="{ip:Material Kind=ContentCopy}"
                        IsReadOnly="True"
                        Style="{DynamicResource MahApps.Styles.TextBox.Button}" />
                    <Label Content="Fingerprint:"
                        Grid.Row="1" Grid.Column="0" Margin="10,0,10,10"
                        VerticalContentAlignment="Center" FontWeight="Bold" />
                    <TextBox Text="{Binding KeyRing.MasterKeyPair.Fingerprint, Mode=OneWay}"
                        Grid.Row="1" Grid.Column="1" Margin="0,0,10,10"
                        mah:TextBoxHelper.ButtonCommand="{Binding CopyCommand}"
                        mah:TextBoxHelper.ButtonCommandParameter="{Binding KeyRing.MasterKeyPair.Fingerprint, Mode=OneWay}"
                        mah:TextBoxHelper.ButtonContent="{ip:Material Kind=ContentCopy}"
                        IsReadOnly="True"
                        Style="{DynamicResource MahApps.Styles.TextBox.Button}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Created Date:"
                        Grid.Row="0" Grid.Column="0" Margin="10" VerticalContentAlignment="Center"
                        FontWeight="Bold" />
                    <TextBox Text="{Binding KeyRing.MasterKeyPair.Created, Mode=OneWay, StringFormat='dd MMM yyyy'}"
                        Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" IsReadOnly="True" />
                    <Label Content="Expiry Date:"
                        Grid.Row="1" Grid.Column="0" Margin="10,0,10,10"
                        VerticalContentAlignment="Center" FontWeight="Bold" />
                    <TextBox Text="{Binding KeyRing.MasterKeyPair.Expiry, Mode=OneWay, StringFormat='dd MMM yyyy', TargetNullValue='Never'}"
                        Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" IsReadOnly="True" />
                </Grid>
                <GroupBox Header="Users"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10">
                    <ListView ItemsSource="{Binding Users, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Email"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Comment"
                                    Width="250"
                                    DisplayMemberBinding="{Binding Comment}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <GroupBox Header="Sub-keys"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10">
                    <ListView ItemsSource="{Binding KeyRing.KeyPairs}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding KeyId, Mode=OneWay, Converter={converter:LongToHexConverter ShortForm=False}}" Header="Key ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Algorithm}" Header="Type" />
                                <GridViewColumn DisplayMemberBinding="{Binding KeySize}" Header="Key Size" />
                                <GridViewColumn DisplayMemberBinding="{Binding Created, Mode=OneWay, StringFormat='dd MMM yyyy'}" Header="Created" />
                                <GridViewColumn DisplayMemberBinding="{Binding Expiry, Mode=OneWay, StringFormat='dd MMM yyyy', TargetNullValue='Never'}" Header="Expires" />
                                <GridViewColumn DisplayMemberBinding="{Binding Usage, Mode=OneWay}" Header="Usage" />
                                <GridViewColumn Header="Primary">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                HorizontalAlignment="Left" Orientation="Horizontal"
                                                Visibility="{Binding IsMasterKey, Converter={converter:BoolToVisibilityConverter}}">
                                                <ip:PackIconMaterial Kind="Check" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Grid
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Encryption Algorithms"
                        Grid.Row="0" Grid.Column="0" Margin="10,0,10,10">
                        <ListView ItemsSource="{Binding KeyRing.MasterKeyPair.PreferredCiphers, Mode=OneWay}" />
                    </GroupBox>
                    <GroupBox Header="Hash Algorithms"
                        Grid.Row="0" Grid.Column="1" Margin="0,0,10,10">
                        <ListView ItemsSource="{Binding KeyRing.MasterKeyPair.PreferredHashes, Mode=OneWay}" />
                    </GroupBox>
                    <GroupBox Header="Compression Algorithms"
                        Grid.Row="0" Grid.Column="2" Margin="0,0,10,10">
                        <ListBox ItemsSource="{Binding KeyRing.MasterKeyPair.PreferredCompressions, Mode=OneWay}" />
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Page>
