src/UX/Views/KeyStorePage.xaml

<Page x:Class="Seemon.Vault.Views.KeyStorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Seemon.Vault.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Seemon.Vault.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Key Store" Width="800" Height="600"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness=".5">
        <DockPanel LastChildFill="True">
            <ToolBarTray Margin="10,10,10,0" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="{ip:Material Kind=KeyPlus}"
                        Command="{Binding GenerateKeyPairCommand}"
                        ToolTip="Generate new PGP key pair" />
                    <Button Content="{ip:Material Kind=KeyRemove}"
                        Command="{Binding DeleteKeyPairCommand}"
                        ToolTip="Deleted selected key(s)" />
                    <Button Content="{ip:Material Kind=TableKey}"
                        Command="{Binding ViewKeyPairPropertiesCommand}"
                        ToolTip="View properties of the selected key" />
                    <Button Content="{ip:Material Kind=FormTextboxPassword}"
                        Command="{Binding ChangeKeyPairPassphraseCommand}"
                        ToolTip="Change the passphrase for selected key" />
                    <Button Content="{ip:Material Kind=KeyStar}"
                        Command="{Binding DefaultKeyPairCommand}"
                        ToolTip="Mark selected key pair as default" />
                    <Separator />
                    <Button Content="{ip:Material Kind=Import}"
                        Command="{Binding ImportKeyPairCommand}"
                        ToolTip="Import PGP key pair" />
                    <Button Content="{ip:Material Kind=Export}"
                        Command="{Binding ExportPublicKeyCommand}"
                        ToolTip="Export public key(s)" />
                    <Button Content="{ip:Material Kind=DownloadLockOutline}"
                        Command="{Binding BackupSecretKeyCommand}"
                        ToolTip="Backup secret key(s)" />
                    <Separator />
                    <Button Content="{ip:Material Kind=LockReset}"
                        Command="{Binding ChangeStorePasswordCommand}"
                        ToolTip="Change key store password" />
                </ToolBar>
            </ToolBarTray>
            <ListView
                Margin="10"
                ItemsSource="{Binding KeyPairs}"
                SelectedItem="{Binding SelectedKeyPair}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ViewKeyPairPropertiesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasPrivateKeys}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasPrivateKeys}" Value="False">
                                <Setter Property="FontWeight" Value="Normal" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                            Width="150"
                            DisplayMemberBinding="{Binding KeyIDHex}" />
                        <GridViewColumn Header="Name"
                            Width="125"
                            DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Email"
                            Width="150"
                            DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Comment"
                            Width="150"
                            DisplayMemberBinding="{Binding Comment}" />
                        <GridViewColumn Header="Expires On"
                            Width="100"
                            DisplayMemberBinding="{Binding Expiry, StringFormat='dd MMM yyyy', TargetNullValue='Never'}" />
                        <GridViewColumn Width="75" Header="Default">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        HorizontalAlignment="Left" Orientation="Horizontal"
                                        Visibility="{Binding IsDefault, Converter={converters:BoolToVisibilityConverter}}">
                                        <ip:PackIconMaterial Kind="Heart" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New PGP Key"
                            Margin="5,0,0,0"
                            Command="{Binding GenerateKeyPairCommand}"
                            Icon="{ip:Material Kind=KeyPlus}"
                            ToolTip="Generate new PGP key pair" />
                        <MenuItem Header="Delete PGP Key"
                            Margin="5,0,0,0"
                            Command="{Binding DeleteKeyPairCommand}"
                            Icon="{ip:Material Kind=KeyRemove}"
                            ToolTip="Deleted selected key(s)" />
                        <MenuItem Header="View PGP Key"
                            Margin="5,0,0,0"
                            Command="{Binding ViewKeyPairPropertiesCommand}"
                            Icon="{ip:Material Kind=TableKey}"
                            ToolTip="View properties of the selected key" />
                        <MenuItem Header="Change passphrase"
                            Margin="5,0,0,0"
                            Command="{Binding ChangeKeyPairPassphraseCommand}"
                            Icon="{ip:Material Kind=FormTextboxPassword}"
                            ToolTip="Change the passphrase for selected key" />
                        <MenuItem Header="Mark Default"
                            Margin="5,0,0,0"
                            Command="{Binding DefaultKeyPairCommand}"
                            Icon="{ip:Material Kind=KeyStar}"
                            ToolTip="Mark selected key pair as default" />
                        <Separator />
                        <MenuItem Header="Import PGP Key"
                            Margin="5,0,0,0"
                            Command="{Binding ImportKeyPairCommand}"
                            Icon="{ip:Material Kind=Import}"
                            ToolTip="Import PGP key pair" />
                        <MenuItem Header="Export Public Key"
                            Margin="5,0,0,0"
                            Command="{Binding ExportPublicKeyCommand}"
                            Icon="{ip:Material Kind=Export}"
                            ToolTip="Export public key(s)" />
                        <MenuItem Header="Backup Secret Key"
                            Margin="5,0,0,0"
                            Command="{Binding BackupSecretKeyCommand}"
                            Icon="{ip:Material Kind=DownloadLockOutline}"
                            ToolTip="Backup secret key(s)" />
                        <Separator />
                        <MenuItem Header="Change key store Password"
                            Margin="5,0,0,0"
                            Command="{Binding ChangeStorePasswordCommand}"
                            Icon="{ip:Material Kind=LockReset}"
                            ToolTip="Change key store password" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
    </Border>
</Page>
