src/UX/Views/LicensePage.xaml

<Page x:Class="Seemon.Vault.Views.LicensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Seemon.Vault.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Seemon.Vault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="License" d:DesignHeight="450" d:DesignWidth="550" FontFamily="Consolas"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <StackPanel
        Width="550" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Margin="5" Padding="5" DockPanel.Dock="Top" TextWrapping="Wrap">
            <Bold>
                <Hyperlink Command="{Binding OpenInBrowserCommand}">Vault</Hyperlink>
            </Bold>
            <Run>is an open source project published under the MIT License. You can view the source code and contribute to this project on</Run>
            <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="https://github.com/mattseemon/Vault">GitHub</Hyperlink>
            <Run>.</Run></TextBlock>
        <TextBlock Text="{Binding Lines, Converter={converter:ListToStringConverter}}"
            Margin="5,0,5,5" Padding="5" TextAlignment="Justify"
            TextWrapping="WrapWithOverflow" />
        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0" Margin="5" Padding="5" VerticalAlignment="Center">
                <Hyperlink Command="{Binding OpenInBrowserCommand}" CommandParameter="3rdParty">3rd Party Licenses and Open Source Notices</Hyperlink>
            </TextBlock>
        </Grid>
    </StackPanel>
</Page>
