src/UX/Views/NewPasswordWindow.xaml

<win:WindowBase x:Class="Seemon.Vault.Views.NewPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Seemon.Vault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Seemon.Vault.Helpers.Controls"
    xmlns:win="clr-namespace:Seemon.Vault.Helpers.Views"
    Title="Vault - New Password" Width="400" ResizeMode="NoResize"
    ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="OK"
                Width="75" Height="30" Margin="10"
                Command="{Binding SubmitCommand}"
                IsDefault="True" />
            <Button Content="Cancel"
                Width="75" Height="30" Margin="0,10,10,10" IsCancel="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Enter new password used to encrypt the PGP key store. You will be asked to enter this password everytime the application starts."
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                TextWrapping="Wrap" />
            <Label Content="Enter Password:"
                Grid.Row="1" Grid.Column="0" Margin="5,0,10,10"
                VerticalContentAlignment="Center" />
            <PasswordBox
                Grid.Row="1" Grid.Column="1" Margin="0,0,10,10"
                util:PasswordBoxHelper.SecurePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
            <Label Content="Confirm Password:"
                Grid.Row="2" Grid.Column="0" Margin="5,0,10,0" VerticalAlignment="Center" />
            <PasswordBox
                Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"
                util:PasswordBoxHelper.SecurePassword="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
        </Grid>
    </DockPanel>
</win:WindowBase>
