src/UX/Views/PasswordWindow.xaml

<win:WindowBase x:Class="Seemon.Vault.Views.PasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Seemon.Vault.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Seemon.Vault.Helpers.Controls"
    xmlns:local="clr-namespace:Seemon.Vault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="clr-namespace:Seemon.Vault.Helpers.Views"
    Title="{Binding Title}"
    Width="350" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height"
    WindowStartupLocation="CenterOwner" mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="OK"
                Width="75" Height="30" Margin="0,0,10,10"
                Command="{Binding SubmitCommand}"
                IsDefault="True" />
            <Button Content="Cancel"
                Width="75" Height="30" Margin="0,0,10,10" IsCancel="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Description, Mode=OneWay}"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                TextWrapping="Wrap" />
            <TextBlock Text="{Binding Alert, Mode=OneWay}"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,10"
                Foreground="{DynamicResource MahApps.Brushes.ValidationSummary1}"
                TextWrapping="Wrap"
                Visibility="{Binding Attempt, Converter={converters:IntToVisbilityConverter MinimumThreshold=1}}" />
            <Label Content="{Binding Prompt}"
                Grid.Row="2" Grid.Column="0" Margin="5,0,10,10" VerticalAlignment="Center" />
            <PasswordBox
                Grid.Row="2" Grid.Column="1" Margin="0,0,10,10"
                helper:PasswordBoxHelper.SecurePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Style="{StaticResource MahApps.Styles.PasswordBox.Win8}" />
        </Grid>
    </DockPanel>
</win:WindowBase>
