src/UX/Views/ProfileWindow.xaml

<win:WindowBase x:Class="Seemon.Vault.Views.ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Seemon.Vault.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="clr-namespace:Seemon.Vault.Helpers.Views" Title="Profile" Width="400"
    ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height"
    WindowStartupLocation="CenterOwner" mc:Ignorable="d">
    <DockPanel Margin="5" LastChildFill="True">
        <StackPanel
            HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="OK"
                Width="75" Height="30" Margin="0,5,5,5"
                Command="{Binding SubmitCommand}"
                IsDefault="True" />
            <Button Content="Cancel"
                Width="75" Height="30" Margin="0,5,5,5" IsCancel="True" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Name:"
                Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" />
            <TextBox Text="{Binding Name, Mode=TwoWay}"
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,5,5" />
            <Label Content="Location:"
                Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" />
            <TextBox Text="{Binding Location, Mode=TwoWay}"
                Grid.Row="1" Grid.Column="1" Margin="0,0,5,5" />
            <Button
                Grid.Row="1" Grid.Column="2" Margin="0,0,5,5"
                Command="{Binding BrowseCommad}"
                ToolTip="Browse location">
                ...
            </Button>
        </Grid>
    </DockPanel>
</win:WindowBase>
