src/UX/Views/ShellWindow.xaml

<controls:WindowBase x:Class="Seemon.Vault.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Seemon.Vault.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Seemon.Vault"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding PageTitle}"
    Width="1024" Height="768" MinWidth="1024" MinHeight="768"
    Icon="pack://application:,,,/Assets/Vault.ico" ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="False" WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:WindowBase.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Content="{ip:Material Kind=ArrowLeft}"
                Command="{Binding GoBackCommand}"
                ToolTip="Go back" />
        </mah:WindowCommands>
    </controls:WindowBase.LeftWindowCommands>
    <controls:WindowBase.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="{ip:Material Kind=KeyChain}" ToolTip="Open PGP Key Ring" />
            <Button Content="{ip:Material Kind=CogOutline}"
                Command="{Binding ShowSettingsCommand}"
                ToolTip="Open Settings" />
            <Button Content="{ip:Material Kind=InformationOutline}"
                Command="{Binding ShowAboutCommand}"
                ToolTip="Show About" />
        </mah:WindowCommands>
    </controls:WindowBase.RightWindowCommands>
    <controls:WindowBase.Content>
        <Frame x:Name="ShellFrame"
            Focusable="False" NavigationUIVisibility="Hidden" />
    </controls:WindowBase.Content>
</controls:WindowBase>
