src/UX/Views/ShellWindow.xaml

<win:WindowBase x:Class="Seemon.Vault.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Seemon.Vault"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notify="clr-namespace:Seemon.Vault.Controls.Notifications"
    xmlns:win="clr-namespace:Seemon.Vault.Helpers.Views"
    Title="{Binding PageTitle}"
    Width="1024" Height="768" MinWidth="1024" MinHeight="768"
    Icon="pack://application:,,,/Assets/Vault.ico" ResizeMode="CanResizeWithGrip"
    ShowIconOnTitleBar="False" WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <win:WindowBase.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Content="{ip:Material Kind=ArrowLeft}"
                Command="{Binding GoBackCommand}"
                ToolTip="Go back" />
        </mah:WindowCommands>
    </win:WindowBase.LeftWindowCommands>
    <win:WindowBase.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="{ip:Material Kind=KeyChain}"
                Command="{Binding ShowKeyStoreCommand}"
                ToolTip="Open PGP Key Store" />
            <Button Content="{ip:Material Kind=CogOutline}"
                Command="{Binding ShowSettingsCommand}"
                ToolTip="Open Settings" />
            <Button Content="{ip:Material Kind=InformationOutline}"
                Command="{Binding ShowAboutCommand}"
                ToolTip="Show About" />
        </mah:WindowCommands>
    </win:WindowBase.RightWindowCommands>
    <win:WindowBase.Content>
        <Grid>
            <Frame x:Name="ShellFrame"
                Focusable="False" NavigationUIVisibility="Hidden" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Canvas>
                <notify:NotificationMessageContainer
                    Canvas.Right="0" Canvas.Bottom="0"
                    Manager="{Binding Manager}" />
            </Canvas>
        </Grid>
    </win:WindowBase.Content>
</win:WindowBase>
