src/UX/Views/WelcomePage.xaml

<Page x:Class="Seemon.Vault.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seemon.Vault.Views"
      xmlns:convertors="clr-namespace:Seemon.Vault.Helpers.Converters"
      Style="{DynamicResource MahApps.Styles.Page}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">
    <DockPanel LastChildFill="True">
        <TabPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="15">
                    <TextBlock>
                    <Run FontSize="{StaticResource MahApps.Font.Size.SubHeader}">Welcome to</Run>
                    <LineBreak />
                    <Run Text="{Binding Title, Mode=OneWay, Converter={convertors:CaseConverter Case=Upper}}" FontSize="{StaticResource MahApps.Font.Size.Header}"/>
                    </TextBlock>
                </StackPanel>
                <Image Source="{StaticResource LogoImage}" Width="300" Height="300" Margin="15 15 15 45" Grid.Row="0" Grid.Column="1" />
            </Grid>
        </TabPanel>
    </DockPanel>
</Page>
