src/UX/Views/WelcomePage.xaml

<Page x:Class="Seemon.Vault.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:Seemon.Vault.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Seemon.Vault.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Welcome" d:DesignHeight="450" d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <TabPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0" Grid.Column="0" Margin="15" VerticalAlignment="Center">
                    <TextBlock>
                        <Run FontSize="{DynamicResource MahApps.Font.Size.SubHeader}">Welcome to</Run>
                        <LineBreak />
                        <Run FontSize="{StaticResource MahApps.Font.Size.Header}" Text="{Binding Title, Mode=OneWay, Converter={convertors:CaseConverter Case=Upper}}" />
                    </TextBlock>
                </StackPanel>
                <Image
                    Grid.Row="0" Grid.Column="1" Width="300" Height="300"
                    Margin="15,15,15,45"
                    Source="{StaticResource LogoImage}" />
            </Grid>
        </TabPanel>
    </DockPanel>
</Page>
